{
  "version": 2,
  "buildCommand": "echo 'Build completed'",
  "outputDirectory": "SakuraPortal",
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
